ENVIRONMENT_MODE="YOUR_ENV_MODE"
PORT="YOUR_PORT"
API_VERSION="YOUR_API_VERSION"

AWS_REGION="YOUR_AWS_REGION"

COGNITO_CLIENT_ID="YOUR_COGNITO_CLIENT_ID"
COGNITO_USER_POOL_ID="YOUR_COGNITO_USER_POOL_ID"

DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_HOST="YOUR_DB_HOST"

S3_BUCKET_NAME="YOUR_S3_BUCKET_NAME"
CLOUDFRONT_DISTRIBUTION_URL="YOUR_CLOUDFRONT_DISTRIBUTION_URL"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"

FRONTEND_URL = 'YOUR_FRONTEND_URL'

SES_SENDER_EMAIL= 'YOUR_SES_SENDER_EMAIL'